Manifest-Version: 1.0
Main-Class: com.minhvan.personnel.NewsApplication
Class-Path: checker-qual-3.5.0.jar jul-to-slf4j-2.0.7.jar spring-jdbc-6.
 0.9.jar spring-data-commons-3.0.6.jar jakarta.transaction-api-2.0.1.jar
  hibernate-core-6.1.7.Final.jar spring-orm-6.0.9.jar logback-classic-1.
 4.7.jar micrometer-commons-1.10.7.jar jakarta.annotation-api-2.1.1.jar 
 jackson-databind-2.14.3.jar jackson-annotations-2.14.3.jar angus-activa
 tion-2.0.0.jar jandex-2.4.2.Final.jar jakarta.xml.bind-api-4.0.0.jar an
 tlr4-runtime-4.10.1.jar jackson-module-parameter-names-2.14.3.jar logba
 ck-core-1.4.7.jar spring-boot-3.0.7.jar log4j-api-2.19.0.jar spring-boo
 t-starter-json-3.0.7.jar jackson-datatype-jsr310-2.14.3.jar byte-buddy-
 1.12.23.jar aspectjweaver-1.9.19.jar classmate-1.5.1.jar spring-boot-st
 arter-web-3.1.2.jar spring-beans-6.0.9.jar jakarta.activation-api-2.1.2
 .jar tomcat-embed-core-10.1.8.jar spring-boot-starter-aop-3.0.7.jar jak
 arta.inject-api-2.0.0.jar snakeyaml-1.33.jar spring-context-6.0.9.jar s
 pring-webmvc-6.0.9.jar tomcat-embed-websocket-10.1.8.jar slf4j-api-2.0.
 7.jar jboss-logging-3.5.0.Final.jar spring-boot-starter-data-jpa-3.0.7.
 jar spring-tx-6.0.9.jar txw2-4.0.2.jar spring-boot-devtools-3.0.7.jar s
 pring-core-6.0.9.jar log4j-to-slf4j-2.19.0.jar spring-aspects-6.0.9.jar
  jackson-datatype-jdk8-2.14.3.jar jackson-core-2.14.3.jar spring-expres
 sion-6.0.9.jar istack-commons-runtime-4.1.1.jar tomcat-embed-el-10.1.8.
 jar hibernate-commons-annotations-6.0.6.Final.jar spring-boot-autoconfi
 gure-3.0.7.jar spring-jcl-6.0.9.jar spring-aop-6.0.9.jar spring-boot-st
 arter-3.0.7.jar jakarta.persistence-api-3.1.0.jar spring-boot-starter-l
 ogging-3.0.7.jar spring-boot-starter-tomcat-3.0.7.jar postgresql-42.5.4
 .jar lombok-1.18.26.jar spring-boot-starter-jdbc-3.0.7.jar jaxb-runtime
 -4.0.2.jar micrometer-observation-1.10.7.jar spring-web-6.0.9.jar sprin
 g-data-jpa-3.0.6.jar HikariCP-5.0.1.jar jaxb-core-4.0.2.jar

